# MiniStore_Web_Application

./: .gitignore  README.md  docker-compose.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
server/: .dockerignore  Dockerfile  MiniStore.sln  README.md  docker-compose.dev.yml  docker-compose.yml
server/MiniStore.API/: MiniStore.API.csproj  MiniStore.API.http  Program.cs  appsettings.json
server/MiniStore.Infrastructure/: Class1.cs  MiniStore.Infrastructure.csproj
server/MiniStore.Infrastructure/Data/: AdminSeeder.cs  AppDbContext.cs
server/MiniStore.Infrastructure/Migrations/: 20251209154810_InitialCreate.Designer.cs  20251209154810_InitialCreate.cs  20251211141951_AddUsers.Designer.cs  20251211141951_AddUsers.cs  20251213205316_InitialCreate.Designer.cs  20251213205316_InitialCreate.cs  20251214141957_AddUserRole.Designer.cs  20251214141957_AddUserRole.cs  20251214211806_InitialUserFix.Designer.cs  20251214211806_InitialUserFix.cs  20260103150937_InitialOrders.Designer.cs  20260103150937_InitialOrders.cs  20260106130116_InitialCreate.Designer.cs  20260106130116_InitialCreate.cs  20260111210422_AddUserStatus.Designer.cs  20260111210422_AddUserStatus.cs  20260113144835_AddProductImageUrl.Designer.cs  20260113144835_AddProductImageUrl.cs  AppDbContextModelSnapshot.cs
server/MiniStore.Infrastructure/Repositories/: ProductRepository.cs
server/MiniStore.Infrastructure/Services/: ElasticsearchService.cs  ExternalProductService.cs  RedisCacheService.cs  TokenService.cs  UserService.cs
(+88 files in other folders)
